kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.schema.registry.url=http://localhost:8081
kafka.application.id=flight-tracker
kafka.topic.flight.update.events=radar.flight.update.events
kafka.topic.airport.update.events=radar.airport.update.events
kafka.topic.radar.flights=radar.flights
kafka.topic.radar.airports.kpi=radar.airports.kpi